{
  "authors":  [ "Adam <sugharevmail@gmail.com>" ],
  "dependency-search-paths":  [ "lib" ],
  "dependencies":  [ "vulkan", "glfw" ],
  "sources":  [ "src/**" ],
  "output": "build",
  "targets": {
    "tutorial": {
      "type": "executable"
    }
  },
}
